ThuHaLe_COMP212_Sec001/MainWindow.xaml

<Window x:Class="ThuHaLe_COMP212_Sec001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThuHaLe_COMP212_Sec001"
        mc:Ignorable="d"
        Title="Display Players" Height="415" Width="900">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="PlayersDataGrid" HorizontalAlignment="Left" Height="262" Margin="10,10,0,0" VerticalAlignment="Top" Width="381" ColumnWidth="*"/>

        <Button Content="Display ALL" HorizontalAlignment="Left" Margin="310,290,0,0" VerticalAlignment="Top" Width="120" Click="DisplayAll_Click"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="310,332,0,0" VerticalAlignment="Top" Width="120" Click="Search_Click"/>
        <Button Content="Display Batting Average" HorizontalAlignment="Left" Margin="408,100,0,0" VerticalAlignment="Top" Width="224" Click="DisplayBattingAverage_Click"/>
        <Button Content="Highest Batting Score" HorizontalAlignment="Left" Margin="408,220,0,0" VerticalAlignment="Top" Width="224" Click="HighestBattingScore_Click"/>
        <Button Content="All Players Batting Average" HorizontalAlignment="Left" Margin="650,332,0,0" VerticalAlignment="Top" Width="226" Click="AllPlayersBattingAverage_Click"/>
        <Button Content="Clear Search" HorizontalAlignment="Left" Margin="460,290,0,0" VerticalAlignment="Top" Width="130" Click="ClearSearch_Click" Height="62"/>

        <Label Content="Search By First Name:" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="162,291,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Search By Player ID:" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerIDTextBox" HorizontalAlignment="Left" Margin="162,329,0,0" VerticalAlignment="Top" Width="120" />

        <!-- Display Boxes -->
        <TextBox x:Name="DisplayBattingAverageBox" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="224" IsReadOnly="True" Height="85"/>
        <TextBox x:Name="HighestBattingScoreBox" HorizontalAlignment="Left" Margin="408,147,0,0" VerticalAlignment="Top" Width="224" IsReadOnly="True" Height="68"/>
        <TextBox x:Name="AllPlayersBattingAverageBox" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="226" IsReadOnly="True" Height="311"/>

    </Grid>
</Window>
